@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root{
/* Colors */
/* Primary */

--soft-blue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);
/* Neutral */

--very-dark-blue-one: hsl(217, 54%, 11%);
--very-dark-blue-two: hsl(216, 50%, 16%);
--very-dark-blue-three: hsl(215, 40%, 37%);
--white: hsl(0, 0%, 100%);

/* Typography */

--font-size: 18px;

/* Font */

--outfit: 'Outfit', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--outfit);
}

body {
    background-color: var(--very-dark-blue-one);
    min-height: 100vh;
    display: grid;
    place-content: center;
    gap: 30px;
}

.card {
    width: 300px;
    height: 520px;
    background-color: var(--very-dark-blue-two);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    gap: 15px;
    max-width: 550px;
    box-shadow: 0 15px 0 10px var(--very-dark-blue-one), 0 15px 0 30px rgba(18, 49, 134, 0.021);
}

.card__image{
background-color: hsla(178, 100%, 50%, 0.322);
background-image: url('images/icon-view.svg');
background-repeat: no-repeat;
background-size: 20%;
background-position: center;
height: 60%;
border-radius: 10px;
}

.cube{
    height: 100%;
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    grid-area: 'image';
    opacity: 1;
    transition: opacity 0.2s ease;
}

.card__texts{
    height: 25%;
    font-family: var(--outfit);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card__title{
    color: var(--white);
    font-weight: 600;
    font-size: 1.3rem;
    margin-top: 10px;
    cursor: pointer;
}

.card__description{
    font-weight: 300;
    color: rgb(149, 171, 189);
    line-height: 1.5;
}

.card__data{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: .1px var(--very-dark-blue-three) solid;
}

.ethereum-icon{
    position: relative;
    top: 3px;
    margin-right: 3px;
}

.card__ethereum{
    font-weight: 400;
    color: var(--cyan);
    font-size: 0.9rem;
}

.clock{
    position: relative;
    top: 3px;
    width: 16px;
}

.card__time{
    font-weight: 400;
    color: rgb(149, 171, 189);
}

.card__creation{
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
    color: rgb(149, 171, 189);
    font-weight: 300;
}
.card__photograpy{
    width: 11%;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.attribution{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    height: 40px;
    background-color: rgba(129, 180, 221, 0.164);
}

a{
    text-decoration: none;
}

.cube:hover{
    opacity: 0.2;
}

.autor{
    color: white;
    cursor: pointer;
}

.autor:hover{
    color: var(--cyan);
}